<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".APVActivity">


    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_margin="5dp"
        android:background="#E9E7DA"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#03A9F4"
                android:id="@+id/i"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="Order ID : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/orderId"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toRightOf="@+id/i"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="fdgdsfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#03A9F4"
                android:id="@+id/ii"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="Trx ID : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/trxId"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toRightOf="@+id/ii"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="fdgdsfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#03A9F4"
                android:id="@+id/pi"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="Phone Number : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/phoone"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toRightOf="@+id/pi"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="fdgdsfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="#fff"
                android:background="@drawable/button_bg"
                android:layout_marginLeft="20dp"
                android:id="@+id/rejectId"
                android:textSize="15dp"
                android:text="Rejected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/approveId"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="#fff"
                android:background="@drawable/button_bg2"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:text="approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>